{
  "manifest_version": 3,
  "name": "Twitter to Xitter",
  "version": "1.0",
  "description": "Replace 'Twitter' with 'Xitter' on Twitter's website.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*"
      ],
      "js": [
        "replacer.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}